<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Table in HTML and CSS</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="table-box">
        <div class="table-row table-head">
            <div class="table-cell first-cell">
                <p>Easy Tutorials</p>
            </div>
            <div class="table-cell">
                <p>Liked</p>
            </div>
            <div class="table-cell">
                <p>Comments</p>
            </div>
        </div>
        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Business Website Tutorials</p>
            </div>
            <div class="table-cell">
                <p>420</p>
            </div>
            <div class="table-cell last-cell">
                <p>95</p>
            </div>
        </div>
        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Digital Agency Tutorials</p>
            </div>
            <div class="table-cell">
                <p>430</p>
            </div>
            <div class="table-cell last-cell">
                <p>99</p>
            </div>
        </div>
        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Fitness Website Tutorials</p>
            </div>
            <div class="table-cell">
                <p>420</p>
            </div>
            <div class="table-cell last-cell">
                <p>95</p>
            </div>
        </div>
        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Resume Website Tutorials</p>
            </div>
            <div class="table-cell">
                <p>430</p>
            </div>
            <div class="table-cell last-cell">
                <p>99</p>
            </div>
        </div>
    </div>
</body>
</html>